温馨提示：摇号之前，请先把座位编号，摇号结果同步输出到 result.txt 文件！
摇号结果：(学号->座号)

(学1->座98), (学2->座57), (学3->座66), (学4->座58), (学5->座85), (学6->座96), (学7->座70), (学8->座86), (学9->座52), (学10->座51), 
(学11->座5), (学12->座56), (学13->座80), (学14->座65), (学15->座8), (学16->座36), (学17->座73), (学18->座18), (学19->座91), (学20->座50), 
(学21->座17), (学22->座78), (学23->座94), (学24->座43), (学25->座30), (学26->座13), (学27->座37), (学28->座28), (学29->座14), (学30->座7), 
(学31->座61), (学32->座10), (学33->座40), (学34->座20), (学35->座90), (学36->座87), (学37->座11), (学38->座35), (学39->座63), (学40->座4), 
(学41->座83), (学42->座49), (学43->座92), (学44->座42), (学45->座93), (学46->座1), (学47->座48), (学48->座47), (学49->座59), (学50->座75), 
(学51->座3), (学52->座21), (学53->座81), (学54->座39), (学55->座2), (学56->座16), (学57->座32), (学58->座95), (学59->座71), (学60->座60), 
(学61->座100), (学62->座27), (学63->座22), (学64->座46), (学65->座84), (学66->座54), (学67->座41), (学68->座12), (学69->座26), (学70->座19), 
(学71->座38), (学72->座31), (学73->座34), (学74->座9), (学75->座45), (学76->座64), (学77->座77), (学78->座29), (学79->座62), (学80->座53), 
(学81->座44), (学82->座99), (学83->座15), (学84->座88), (学85->座97), (学86->座82), (学87->座69), (学88->座25), (学89->座76), (学90->座74), 
(学91->座23), (学92->座89), (学93->座67), (学94->座68), (学95->座55), (学96->座79), (学97->座33), (学98->座24), (学99->座6), (学100->座72), 
